<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bittern_bg.qm</file>
        <file alias="ca">locale/bittern_ca.qm</file>
        <file alias="cs">locale/bittern_cs.qm</file>
        <file alias="da">locale/bittern_da.qm</file>
        <file alias="de">locale/bittern_de.qm</file>
        <file alias="en">locale/bittern_en.qm</file>
        <file alias="en_US">locale/bittern_en_US.qm</file>
        <file alias="eo">locale/bittern_eo.qm</file>
        <file alias="es">locale/bittern_es.qm</file>
        <file alias="es_ES">locale/bittern_es_ES.qm</file>
        <file alias="fi">locale/bittern_fi.qm</file>
        <file alias="fr_FR">locale/bittern_fr_FR.qm</file>
        <file alias="hi_IN">locale/bittern_hi_IN.qm</file>
        <file alias="hr">locale/bittern_hr.qm</file>
        <file alias="hr_HR">locale/bittern_hr_HR.qm</file>
        <file alias="it">locale/bittern_it.qm</file>
        <file alias="ja">locale/bittern_ja.qm</file>
        <file alias="ko_KR">locale/bittern_ko_KR.qm</file>
        <file alias="lt_LT">locale/bittern_lt_LT.qm</file>
        <file alias="nl">locale/bittern_nl.qm</file>
        <file alias="pl">locale/bittern_pl.qm</file>
        <file alias="pt">locale/bittern_pt.qm</file>
        <file alias="pt_BR">locale/bittern_pt_BR.qm</file>
        <file alias="ro_RO">locale/bittern_ro_RO.qm</file>
        <file alias="ru">locale/bittern_ru.qm</file>
        <file alias="sk">locale/bittern_sk.qm</file>
        <file alias="sv">locale/bittern_sv.qm</file>
        <file alias="tr">locale/bittern_tr.qm</file>
        <file alias="uk">locale/bittern_uk.qm</file>
        <file alias="vi">locale/bittern_vi.qm</file>
        <file alias="zh_CN">locale/bittern_zh_CN.qm</file>
        <file alias="zh_TW">locale/bittern_zh_TW.qm</file>
    </qresource>
</RCC>
