# /etc/conf.d/bitternd: config file for /etc/init.d/bitternd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bittern/bittern.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitternd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitternd.pid"

# Where to write bitternd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitternd"

# User and group to own bitternd process
#BITCOIND_USER="bittern"
#BITCOIND_GROUP="bittern"

# Path to bitternd executable
#BITCOIND_BIN="/usr/bin/bitternd"

# Nice value to run bitternd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
